{
  "name": "bot-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets babel-preset-env",
    "audio-server": "python3 -m http.server 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "ytdl-core": "^0.20.2"
  },
  "repository": "git@github.com:luanorlandi/discord-bot.git",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  }
}
